# SpringFrameworkDemo

./: .gitignore  pom.xml
src/main/java/com/fayne/demo/java/sync/: Monitor.java
src/main/java/com/fayne/demo/javax/validation/: Person.java  ValidationConfig.java  ValidationController.java
src/main/java/com/fayne/demo/jdk/javax/net/ssl/HttpsSNI/: HttpsSniDemo.java  SSLSniSocketFactory.java
src/main/java/com/fayne/demo/spring/framework/: MyApp.java  MyConfig.java
src/main/java/com/fayne/demo/spring/framework/aop/: AopConfig.java  AopDemoRunner.java  NotVeryUsefulAspect.java
src/main/java/com/fayne/demo/spring/framework/bean/composing/: BeanComposingRunner.java  ConfigA.java  ConfigB.java  RunTest.java
src/main/java/com/fayne/demo/spring/framework/bean/dependency/: DependenciesConfig.java
src/main/java/com/fayne/demo/spring/framework/bean/lifecycle/callback/: Bar.java  Foo.java  LifecycleCallbackConfig.java  RunTest.java
src/main/java/com/fayne/demo/spring/framework/environment/profile/: EnvironmentConfig.java  RunTest.java
src/main/java/com/fayne/demo/spring/framework/environment/profile/annotation/: Develop.java  Production.java
src/main/java/com/fayne/demo/spring/framework/event/: ContextClosedListener.java  ContextRefreshedEventListener.java  ContextRefreshedEventListener2.java  ContextStartEventListener.java  ContextStoppedListener.java  EventConfig.java  EventDemoRunner.java
src/main/java/com/fayne/demo/spring/framework/event/annotation/: AnnotationEventConfig.java  AnnotationEventDemoRunner.java  ConditionalEvent.java  ConditionalEventNotifier.java  ContextEventNotifier.java
src/main/java/com/fayne/demo/spring/framework/event/context/: ContextClosedListener.java  ContextRefreshedEventListener.java  ContextRefreshedEventListener2.java  ContextStartEventListener.java  ContextStoppedListener.java  EventConfig.java  EventDemoRunner.java
src/main/java/com/fayne/demo/spring/framework/i18n/: I18NConfig.java
src/main/java/com/fayne/demo/spring/framework/java_based/container/configration/: AppConfig.java  MyService.java  RunTest.java
src/main/java/com/fayne/demo/spring/framework/property/: PropertyConfig.java  TestBean.java  test.properties
src/main/java/com/fayne/demo/spring/framework/validator/: DemoRunner.java  EmployeeInfo.java  Person.java  PersonInfo.java  PersonInfoValidator.java  PersonValidator.java  Student.java  StudentValidator.java  ValidatorConfig.java  ValidatorController.java  ValidatorRunTest.java
src/main/java/com/fayne/demo/spring/framework/validator/annotation/: PersonInfoContraint.java
src/main/resources/: i18n_test.properties  i18n_test_en.properties
src/test/java/com/fayne/demo/javax/validation/: ValidationTest.java
src/test/java/com/fayne/demo/spring/framework/: ContextEventTest.java  ContextEventText.java  I18nTest.java  PropertisTest.java  ValidatorTest.java
